<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="top-bar">
        <div class="logo">Logo</div>
        <nav class="menu">
            <button>Mangás</button>
            <button>Novels</button>
            <button>Favoritos</button>
        </nav>
        <div class="search">
            <input type="text" placeholder="barra de pesquisa">
            <button class="lupa">🔍</button>
        </div>
        <div class="user">
            <span>Usuario123@gmail.com</span>
            <div class="avatar"></div>
            <div class="menu-icon">☰</div>
        </div>
    </header>
    <main class="content">

        <section id="mangas" >

            <!-- <div class="genero">
                <h2>Gênero 1</h2>
                <div class="carousel">
                    <button class="arrow left">&lt;</button>
                    <div class="items">
                        mangás do gênero x que eu pegarei do banco com JS
                    </div>
                    <button class="arrow right">&gt;</button>
                </div>
            </div> -->


        </section>

        <aside class="ranking">
            <h2>Rankings</h2>
            <p>
                Ranking de mangás, novels ou ranking misto
                que pegarei com JS
            </p>
        </aside>

    </main>

    <script src="script.js"></script>
</body>
</html>